body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#fileInput {
    margin-bottom: 15px;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#status {
    margin-top: 20px;
    font-size: 14px;
}

#result {
    margin-top: 20px;
    text-align: left;
}

pre {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
    max-height: 200px;
}
