/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }
  
  .applicant-dashboard {
    padding: 30px;
    background-color: #ffffff;
    min-height: 100vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
  }
  
  /* Header */
  h1 {
    color: #1a3a56;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  h3 {
    color: #1a3a56;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  /* Section Styling */
  .job-selection,
  .status-container,
  .recent-trends,
  .job-vacancies {
    background-color: #ffffff;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .job-selection:hover,
  .status-container:hover,
  .recent-trends:hover,
  .job-vacancies:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
  }
  
  /* Buttons */
  button {
    background-color: #0068a5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 14px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #005683;
    transform: scale(1.05);
  }
  
  button:active {
    background-color: #003f5e;
  }
  
  /* Inputs */
  select,
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 10px;
    background-color: #f5f5f5;
    transition: all 0.3s ease-in-out;
  }
  
  select:hover,
  input:hover {
    border-color: #0068a5;
  }
  
  /* Status & Recent Trends Styling */
  .status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .status-container button {
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  /* Status Result */
  .status-result {
    background-color: #eef2f9;
    padding: 15px;
    margin-top: 15px;
    border-radius: 6px;
    width: 100%;
    text-align: center;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Lists & Items */
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    background-color: #eef2f9;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  ul li:hover {
    background-color: #d1e1f7;
    transform: translateX(4px);
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    letter-spacing: 1px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  