.admin-dashboard {
    padding: 30px;
    background-color: #f4f4f9;
    min-height: 100vh;
  }
  
  h1 {
    color: #0060a0;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .stat-box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
  }
  
  button {
    background-color: #0060a0;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width:450px;
  }
  
  button:hover {
    background-color: #004a74;
  }
  
  .schema-selector select {
    padding: 10px;
    width: 50%;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-top: 10px;
  }
  