/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container for the login card */
  .admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  /* Card Styles */
  .admin-login-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px 30px;
    text-align: center;
  }
  
  /* Title and Subtitle */
  .admin-login-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .admin-login-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Input Fields */
  .admin-input-field {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .admin-input-field:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
  }
  
  /* Button Styles */
  .admin-login-button {
    width: 100%;
    padding: 12px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .admin-login-button:hover {
    background-color: #0056b3;
  }
  
  .admin-login-button:active {
    background-color: #003d80;
  }
  
  /* Error Message */
  .admin-error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .admin-login-card {
      width: 90%;
      padding: 20px;
    }
  
    .admin-login-title {
      font-size: 20px;
    }
  }
  