.biodata-form-container {
  width: 100%;
  max-width: 600px; /* Increased max-width for a more balanced layout */
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.biodata-form-container h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.biodata-form-container .form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns all labels and inputs properly */
  margin-bottom: 20px;
  width: 100%;
}

.biodata-form-container .form-field label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}
/* Navbar */
.navbar {
  background-color: #002f51;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: rgb(0, 51, 57);
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.biodata-form-container .form-field input,
.biodata-form-container .form-field textarea {
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  width: 100%;
  max-width: 575px; /* Ensures consistent width across all fields */
}

.biodata-form-container .form-field input[type="date"] {
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  width: 100%;
  max-width: 575px; /* Ensures date input width matches other fields */
}

.biodata-form-container textarea {
  resize: vertical;
  min-height: 100px;
}

.biodata-form-container button {
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #004a74;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 600px;
  
  transition: background-color 0.3s ease;
}

.biodata-form-container button:hover {
  background-color: #004a74;
}

.biodata-form-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
.admin-dashboard button{
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .biodata-form-container {
    padding: 20px;
  }

  .biodata-form-container .form-field input,
  .biodata-form-container .form-field textarea {
    max-width: 100%; /* Allow fields to take full width on smaller screens */
  }

  .biodata-form-container button {
    max-width: 100%; /* Button also takes full width */
  }
}
