/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

.homepage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.homepage-header {
  background-color: #003366;
  color: white;
  padding: 20px 40px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.homepage-logo {
  height: 80px;
  margin-bottom: 10px;
}

.homepage-header h1 {
  margin: 10px 0;
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Main Content */
.homepage-content {
  flex: 1;
  max-width: 1000px;
  margin: 30px auto;
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

.homepage-content h2 {
  color: #003366;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.homepage-content p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
}

/* Sections */
.homepage-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.homepage-section {
  flex: 1;
  min-width: 300px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.homepage-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.homepage-section h3 {
  color: #003366;
  margin-bottom: 15px;
  font-size: 22px;
}

.homepage-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.homepage-btn:hover {
  background-color: #00509e;
  transform: scale(1.05);
}

/* Footer */
.homepage-footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px 40px;
  margin-top: auto;
  font-size: 14px;
}

.homepage-footer a {
  color: #bbdefb;
  text-decoration: none;
}

.homepage-footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .homepage-content {
    padding: 20px;
  }

  .homepage-header h1 {
    font-size: 20px;
  }

  .homepage-content h2 {
    font-size: 24px;
  }

  .homepage-sections {
    flex-direction: column;
  }

  .homepage-section {
    min-width: unset;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
